spring.application.name=back
spring.output.ansi.enabled=always

#MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-dummy.cna4w6ue4u15.ap-northeast-2.rds.amazonaws.com:3306/echo?serverTimezone=UTC&characterEncoding=UTF-8

spring.datasource.username=admin
spring.datasource.password=awdxbji135!

#jpa 쿼리문 확인 가능
spring.jpa.show-sql=true

# DB의 고유 기능 사용 가능
spring.jpa.hibernate.ddl-auto=update

# SQL의 가독성 높임(JPA 구현체인 Hibernate 동작)
spring.jpa.properties.hibernate.format_sql=true

# 디버그 모드 활성화
logging.level.org.springframework.security=DEBUG

# :8080 ????(?? 2??) -> ??? ?? ??(APPLICATION_PRO) -> ?? action > re-run jobs ??
app.release_ip=http://172.31.6.41:8080
app.release_domain=http://www.example.com:8080
#app.dev_ip=http://localhost:3000